# CorporateNewsApp

./: CorporateNewsApp.sln  README.md
CorporateNews.Core/Models/: Promotion.cs  QuarterlySales.cs
CorporateNews.Core/Services/: PromotionService.cs  SalesService.cs
CorporateNews.Test/: CorporateNews.Test.csproj  SemanticKernelServiceTests.cs  TestKernelPlugin.cs
CorporateNews.Web/: CorporateNews.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CorporateNews.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorporateNews.Web/Pages/Shared/: _Layout.cshtml
CorporateNews.Web/Plugins/: NewsPlugin.cs
CorporateNews.Web/Properties/: launchSettings.json
CorporateNews.Web/Services/: IKernelProvider.cs  IKernelWrapper.cs  KernelProvider.cs  KernelWrapper.cs  SemanticKernelService.cs
CorporateNews.WebAPI/: CorporateNews.WebAPI.csproj  Program.cs  WeatherForecast.cs
CorporateNews.WebAPI/Controllers/: PromotionsController.cs  SalesController.cs  WeatherForecastController.cs
CorporateNews.WebAPI/Properties/: launchSettings.json
